# Testing

./: docker-compose.yml  pom.xml
src/helpers/: BrowserDriver.java  LoggerHelper.java
src/main/resources/archetype-resources/: pom.xml
src/pom/: BasePage.java  DefaultPage.java  HomePage.java
tests/cases/tenzzen/: ContactFormTest.java
tests/cases/utils/: BeforeAndAfterTestListener.java
